{
  "name": "home-cinema-v2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~3.1.0",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "fluent-ffmpeg": "^2.1.2",
    "morgan": "~1.8.1",
    "rimraf": "^2.6.1",
    "serve-favicon": "^2.4.3",
    "webtorrent": "^0.98.19"
  }
}
